.sponsored-wrapper{
    display: flex;
    position: relative;
    background-image: url("../../img/sponsored-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border-radius: 8px;
}

.sponsored-wrapper .elements-wrapper{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    padding: 8rem clamp(384px, 39.58vw ,760px) 8rem clamp(97px, 15.9vw, 304px);
}

.elements-wrapper > img {
    object-fit: scale-down;
}

.elements-wrapper h2{
    font-size: 32px;
    margin-top: 3.5rem;
}

.elements-wrapper h3{
    font-size: 16px;
    color: white;
    margin-top: 1.5rem;
    font-weight: 400;
}

.promotion-button{
    color: white;
    padding: 1rem 3.25rem;
    background-color: #1c73ff;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 2rem;
    box-shadow: 0 0 29px rgba(35, 122, 255, 0.3);
}

@media (max-width: 1280px) {
    .sponsored-wrapper .elements-wrapper{
        padding: 8rem clamp(15px, 46.875vw, 300px) 8rem clamp(15px, 15.9vw, 72px);
    }
}

@media (max-width: 768px){
    .sponsored-wrapper .elements-wrapper{
        align-items: center;
        padding: 4rem clamp(16px,12.10vw, 93px);
    }

    .elements-wrapper h2{
        margin-top: 4.25rem;
    }

    .elements-wrapper h3{
        margin-top: 2rem;
    }

    .elements-wrapper h3, .elements-wrapper h2{
        text-align: center;
    }
}

@media (max-width: 480px) {
    .sponsored-wrapper{
        grid-template-columns: 448px;
        grid-column-gap: 0;
    }

    .sponsored-wrapper .elements-wrapper{
        grid-column-start: 1;
        grid-column-end: 1;
        padding: 4rem 2.25rem;
    }
}